<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/review_by_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="review by"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="place name"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewOnTextView"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/roboto_slab"
                android:text="Sep 20, 2020"
                android:textColor="#80000000"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxCollapsedLines="3"
                app:animDuration="200">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <ImageButton
                android:id="@+id/reviewImage"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_image"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like"
                    android:src="@drawable/ic_like"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/dislike"
                    android:src="@drawable/ic_dislike"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/comment"
                    android:src="@drawable/ic_comment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/save"
                    android:src="@drawable/ic_save_icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/likes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="likes"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/dislikes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="dislikes"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="view all comments"
                    android:textColor="#000"/>
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>